# awak-dashboard

./: .gitignore  Awaq_unity.sql  README.md  tailwind.md
Dashboard/: Dashboard.sln
Dashboard/Dashboard/: Dashboard.csproj  DatabaseManager.cs  Program.cs  Usuario.cs  appsetting.json.example  appsettings.json  package-lock.json  package.json  tailwind.config.js
Dashboard/Dashboard/Controllers/: MinigameController.cs  PartidaController.cs  ProgressController.cs  UserController.cs  ZoneController.cs
Dashboard/Dashboard/Model/: Usuario.cs
Dashboard/Dashboard/Pages/: Admins.cshtml  Admins.cshtml.cs  Ayuda.cshtml  Ayuda.cshtml.cs  Content.cshtml  Content.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inicio.cshtml  Inicio.cshtml.cs  Login.cshtml  Login.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  TestTailwind.cshtml  TestTailwind.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Dashboard/Dashboard/Pages/Shared/: _Layout.cshtml  _LayoutRegister.cshtml  _LayoutRegister.cshtml.css
Dashboard/Dashboard/Properties/: launchSettings.json
Dashboard/Dashboard/Utils/Data/: content.json
Dashboard/Dashboard/Utils/Model/: Concept.cs  Feedback.cs  MiniGame.cs  Partida.cs  Progreso_Zona.cs  Progreso_dir.cs  Section.cs  Usuario.cs  Zona.cs
Dashboard/Dashboard/styles/: app.tailwind.css
Dashboard/Dashboard/wwwroot/css/: app.css  feedback.css  game.css  inicio.css  login.css  perfil.css  register.css  site.css  styles.css
