﻿
.welcome-container {
    align-content: center;
    overflow: hidden;
    align-self: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.welcome-container img {
    height: 100%;
    width: 100%;
}

.bg-welcome {
    background-image: url('/images/welcome.png');
    background-size: cover;
    background-position: bottom;
    
}

.welcome-container .row {
    padding-right: 0px;
    padding-left: 0px;
}

.welcome-container p {
    text-align: justify;
}
.row>* {
    padding-right: 0px;
    padding-left: 0px;
}

.white {
    color: white;
    text-decoration: none;
}

.white:hover {
    color: white;
    text-decoration: none;
}

.box-home {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    
}

.t3 {
    font-size: medium;
}