﻿:root {
    --verde_claro: #89B486;
    --verde_principal: #2C5629;
    --verde_oscuro: #0C270A;
    --verde_hover: #AFDFAB;
    --verde_texto: #407B46;
    --gris_oscuro: #4E4F5D;
    --gris_claro: #F1F2F7;
    --gris_select: #E4E7F4;
    --amarillo: #F9B235;
    --rojo: #C75A4D;
}

.perfil {
    display: flex;
    flex-direction: row;
    gap: 10%;
    /*    justify-content: space-between;*/
}

@media(max-width : 1028px) {
    .perfil {
        flex-direction: column;
        gap: 50px;
    }
}

.imgP-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    align-self: center;
    border-radius: 50%;
}

.perfil-container {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    align-self: center;
    margin-left: 10px
}

i {
    color: var(--amarillo);
}